@import url('https://fonts.cdnfonts.com/css/ica-rubrik-black');
@import url('https://fonts.cdnfonts.com/css/poppins');

.banner{
    width: 100%;
    height: 100vh;
    text-align: center;
    overflow: hidden;
    position: relative;
}
.banner .slider{
    position: absolute;
    width: 200px;
    height: 250px;
    top: 10%;
    left: calc(50% - 100px);
    transform-style: preserve-3d;
    transform: perspective(1000px);
    animation: autoRun 20s linear infinite;
    z-index: 2;
}
@keyframes autoRun{
    from{
        transform: perspective(1000px) rotateX(-16deg) rotateY(0deg);
    }to{
        transform: perspective(1000px) rotateX(-16deg) rotateY(360deg);
    }
}

.banner .slider .item{
    position: absolute;
    inset: 0 0 0 0;
    transform: 
        rotateY(calc( (var(--position) - 1) * (360 / var(--quantity)) * 1deg))
        translateZ(550px);
}
.banner .slider .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.banner .content{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: min(1400px, 100vw);
    height: max-content;
    padding-bottom: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
}
.banner .content h1{
    font-family: 'ICA Rubrik';
    font-size: 16em;
    line-height: 1em;
    color: #25283B;
    position: relative;
}
.banner .content h1::after{
    position: absolute;
    inset: 0 0 0 0;
    content: attr(data-content);
    z-index: 2;
    -webkit-text-stroke: 2px #d2d2d2;
    color: transparent;
}
.slogan{
    position: absolute;
    top: 20px; 
    left: 20px; 
    width: 100%; 
    max-width: 500px; 
    color: #ffffff;
    font-family: Poppins;
    font-size: 2.5em; 
    text-align: left;
    z-index: 2;
    padding: 10px;
    
}
.banner .content h2{
    font-size: 3em;
}
.banner .content .model{
    background-image: url(images/model.png);
    width: 100%;
    height: 75vh;
    position: absolute;
    bottom: 0;
    left: 0;
    background-size: auto 130%;
    background-repeat: no-repeat;
    background-position: top center;
    z-index: 1;
}

section {
    font-family: 'ICA Rubrik';
    display: flex;
    justify-content: center;
    gap: 20px; 
    flex-wrap: wrap; 
    max-width: 100%;
    
  }

.card {
    color: white;
    display: flex;
    position: relative;
    width: 390px;
    height: 540px;
    background-color: #000;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    padding: 12px;
    gap: 12px;
    border-radius: 8px;
    cursor: pointer;
    margin: 45px;
    
  }


  .card::before {
    content: '';
    position: absolute;
    inset: 0;
    left: -5px;
    margin: auto;
    width: 400px;
    height: 550px;
    border-radius: 10px;
    background: linear-gradient(-45deg, #e81cff 0%, #40c9ff 100% );
    z-index: -10;
    pointer-events: none;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .card::after {
    content: "";
    z-index: -1;
    position: absolute;
    inset: 0;
    background: linear-gradient(-45deg, #fc00ff 0%, #00dbde 100% );
    transform: translate3d(0, 0, 0) scale(0.95);
    filter: blur(20px);
  }
  
  .heading {
    font-size: 20px;
    text-transform: capitalize;
    font-weight: 700;
  }
  
  .card:hover::after {
    filter: blur(30px);
  }
  
  .card:hover::before {
    transform: rotate(-90deg) scaleX(1.34) scaleY(0.77);
  }
  .card .price{
    font-size: 4rem;
    position: absolute;
    top: 20%;
    left: 50%;           
    transform: translateX(-50%);
    
    
  }
  .card span{
    display: block;
    text-align: center;
    margin-top: 35%;
    
  }
  .card-title{
    text-align: center;
    font-size: 1.5rem;
    margin-top: 5%;
  }
  .specificatii {
    font-family:  Poppins;
    margin-top: 10%;
    display: grid;
    gap: 20px;
    width: 100%;
    text-align: left;
    margin-bottom: 10%;

  }
  .specificatii p::before {
    content: "✔"; 
    color: #e81cff; 
    font-weight: bold;
    margin-right: 8px; 
}
  .card button{
    height: 10%;
    width: 45%;
    border-radius: 500px;
    display: block;
    background-color: #e81cff;
    font-family: "ICA Rubrik";
    color: #ffffff;
    font-size: 1rem;
    cursor: pointer;
    
    
 
  }

.alege {
    display: flex;
    justify-content: center;
    text-align: center;
    font-family: 'ICA Rubrik';
    color: white;
    font-size: 2rem;
    margin-top: 0%;
}
  
.contact-container{
  color: white;
  font-family: 'ICA Rubrik';
  font-size: 2rem;
  text-align: center;
  
}
.contact-container h2{
  margin-bottom: 2%;
  margin-top: 4%;
}
#contact {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 45%;
  margin-left: 10%;
  font-family: Poppins;
  
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 10px;
}

.contact-item i {
  font-size: 2rem;
  color: white;
}

.contact-item span {
  font-size: 2rem;
  color: white;
}
.contact-description{
text-align: left;
font-size: 1rem;
}
footer {
  text-align: center;
  padding: 20px;
  margin-top: 2%;
  color: #fff;
  font-size: 14px;
}

footer p {
  margin: 0;
}

.imparte2{
  display: flex;
  flex-direction: row;
  gap: 5%;
  
}

.form-container {
  width: 400px;
  background: linear-gradient(#212121, #212121) padding-box,
              linear-gradient(145deg, transparent 35%,#e81cff, #40c9ff) border-box;
  border: 2px solid transparent;
  padding: 32px 24px;
  font-size: 14px;
  font-family: inherit;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 20px;
  box-sizing: border-box;
  border-radius: 16px;
}

.form-container button:active {
  scale: 0.95;
}

.form-container .form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-container .form-group {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.form-container .form-group label {
  display: block;
  margin-bottom: 5px;
  color: #717171;
  font-weight: 600;
  font-size: 12px;
}

.form-container .form-group input {
  width: 100%;
  padding: 12px 16px;
  border-radius: 8px;
  color: #fff;
  font-family: inherit;
  background-color: transparent;
  border: 1px solid #414141;
}

.form-container .form-group textarea {
  width: 100%;
  padding: 12px 16px;
  border-radius: 8px;
  resize: none;
  color: #fff;
  height: 96px;
  border: 1px solid #414141;
  background-color: transparent;
  font-family: inherit;
}

.form-container .form-group input::placeholder {
  opacity: 0.5;
}

.form-container .form-group input:focus {
  outline: none;
  border-color: #e81cff;
}

.form-container .form-group textarea:focus {
  outline: none;
  border-color: #e81cff;
}

.form-container .form-submit-btn {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  align-self: flex-start;
  font-family: inherit;
  color: #717171;
  font-weight: 600;
  width: 40%;
  background: #313131;
  border: 1px solid #414141;
  padding: 12px 16px;
  font-size: inherit;
  gap: 8px;
  margin-top: 8px;
  cursor: pointer;
  border-radius: 6px;
}

.form-container .form-submit-btn:hover {
  background-color: #fff;
  border-color: #fff;
}




@media screen and (max-height: 757px) {
  .alege {
    margin-top: 5%;
  }
  
}
@media screen and (max-width: 1023px) {
    
    .contact-item i{
      font-size: 1rem !important;
    }
    .contact-item span{
      font-size: 1rem;
    }
    .contact-info{
      margin-right: 2%;
    }
    .form-container{
      margin-right: 20px;
    }
    .banner{
        width: 100%;
        height: 80vh;
    }
    .banner .slider{
        width: 160px;
        height: 200px;
        left: calc(50% - 80px);
        
    }
    .banner .slider .item{
        transform: 
            rotateY(calc( (var(--position) - 1) * (360 / var(--quantity)) * 1deg))
            translateZ(300px);
    }
   
    .banner .content h1{
        text-align: center;
        width: 100%;
        text-shadow: 0 10px 20px #000;
        font-size: 7em;
        
    }
    .banner .content .author{
        color: #fff;
        padding: 20px;
        text-shadow: 0 10px 20px #000;
        z-index: 2;
        max-width: unset;
        width: 100%;
        text-align: center;
        padding: 0 30px;
    }
    .banner .content {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
     .slogan {
        position: relative;
        top: unset; 
        left: unset;
        width: unset; 
        max-width: unset; 
        font-size: 2em; 
        text-align: center; 
        padding: 20px 0;
        margin-top: 20px;
    }
}
@media screen and (max-width: 767px) {
    .imparte2{
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .alege {
      margin-bottom: 20px;
    }
    #contact {
      max-width: 100%;
    }
    section {
        flex-direction: column; /* Cardurile vor fi afișate pe verticală pe dispozitive mici */
        align-items: center; /* Centrare pe dispozitive mici */
      }
    .banner{
        width: 100%;
        height: 60vh;
    }
    .banner .slider{
        width: 100px;
        height: 150px;
        left: calc(50% - 50px);
        
    }
    .banner .slider .item{
        transform: 
            rotateY(calc( (var(--position) - 1) * (360 / var(--quantity)) * 1deg))
            translateZ(180px);
        
    }
    .banner .content h1{
        font-size: 5em;
        margin-bottom: 0;
        line-height: 1em;
    }
    
    .banner .content {
        padding-bottom: 10px;
        padding-top: 10px;
    }
    .slogan {
        font-size: 1.5em;
        text-align: center;
        margin-top: 10px; 
    }
    .card{
      margin: 10px;
    }

}





